# APIAutomation

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AutoAPITest/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AutoExecutor/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/AutoFramework/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AutoUtils/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TestManager4API/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1286194249.index  1347053815.index  18910651.index  2341373815.index  2803225291.index  2828501008.index  2887514530.index  310069097.index  3270275806.index  3691917119.index  3700004383.index  3831302039.index  580131183.index  835293159.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AutoAPITest/: .classpath  .gitignore  .project
AutoAPITest/src/com/auto/utils/: MessageXMLUtils.java  ResourceReader.java
AutoExecutor/: .classpath  .project
AutoExecutor/src/com/auto/executor/: TestExecutor.java
AutoFramework/: .classpath  .gitignore  .project
AutoFramework/src/com/auto/exception/: ExecutionException.java
AutoUtils/: .classpath  .project
AutoUtils/.credentials/sheets.googleapis.com/: StoredCredential
AutoUtils/resources/: client_secret.json
TestManager4API/: .classpath  .project  configuration.properties
com-auto-api-test/: .project  pom.xml
com-auto-api-test/src/main/java/com/auto/api/request/: AbstractRequest.java
com-auto-api-test/src/main/java/com/auto/api/response/: AbstractResponse.java
com-auto-api-test/src/main/java/com/auto/api/test/: PurchaseFlow.java
com-auto-api-test/src/main/java/com/auto/utils/: Configurations.java  DBServer.java  DBUtils.java
com-auto-api-test/src/main/java/com/auto/web/request/: AbstractRequest.java
com-auto-api-testmanager/: .classpath  .project  pom.xml
com-auto-api-testmanager/src/main/java/: log4j.properties
com-auto-api-testmanager/templates/: default.template.xml
com-auto-executor/: .project  pom.xml
com-auto-executor/src/main/java/com/auto/executor/: TestExecutor.java
com-auto-executor/src/test/java/com/auto/executor/: AppTest.java
com-auto-framework/: .project  pom.xml
com-auto-utils/: .project  pom.xml
com-auto-utils/src/main/java/com/auto/common/utils/: CSVUtils.java  EmailUtils.java
com-auto-utils/src/test/java/com/auto/utils/: AppTest.java
(+127 files in other folders)
