log4j.rootLogger=INFO,CONSOLE,FILE 
# Console Appender 
################### 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d [%t] %-5p %x - %m%n 
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
##################### 
# File Appender 
##################### 
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=log/${user.name}_log.html 
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=com.tinklabs.handy.tools.log.layouts.FormatHTMLLayout
log4j.appender.FILE.layout.Title=Logs
log4j.appender.FILE.layout.LocationInfo=true

