<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.auto.executor</groupId>
	<artifactId>com-auto-executor</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>com-auto-executor</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.auto.framework</groupId>
			<artifactId>com-auto-framework</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.auto.utils</groupId>
			<artifactId>com-auto-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
